{
	"name": "@kilcekru/dcc",
	"version": "0.5.0",
	"description": "Digital Crew Chief",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "Kilcekru",
		"email": "kilcekru@digitalcrewchief.at"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kilcekru/dcc.git"
	},
	"homepage": "https://github.com/Kilcekru/dcc#readme",
	"bugs": "https://github.com/Kilcekru/dcc/issues",
	"engines": {
		"node": ">=22.14.0",
		"pnpm": "10.18.3"
	},
	"packageManager": "pnpm@10.18.3",
	"scripts": {
		"build": "pnpm build:ts && pnpm forge:package",
		"build:ts": "cd utils/build && pnpm build",
		"build:web": "cd packages/web && pnpm build",
		"clean": "pnpm -sr --parallel clean && pnpm forge:clean",
		"clean:all": "pnpm -r --parallel clean:all && rm -rf node_modules && pnpm forge:clean:all",
		"dev": "run-p -r dev:build forge:start",
		"dev:build": "cd utils/build && pnpm watch",
		"dev:web": "cd packages/web && pnpm dev",
		"forge:clean": "cd forge && pnpm -s clean",
		"forge:clean:all": "cd forge && pnpm -s clean:all",
		"forge:make": "cd forge && pnpm make",
		"forge:package": "cd forge && pnpm package",
		"forge:start": "cd forge && pnpm start",
		"make": "pnpm build:ts && pnpm forge:make",
		"postinstall": "cd forge && pnpm i",
		"prepare": "husky install utils/husky",
		"prettier": "prettier --write .",
		"validate": "pnpm validate:ts && pnpm validate:lint",
		"validate:lint": "turbo run validate:lint --no-daemon",
		"validate:ts": "turbo run validate:ts --no-daemon"
	},
	"devDependencies": {
		"@kilcekru/ts-basics": "3.2.0",
		"esbuild-plugin-tailwindcss": "^2.1.0",
		"eslint": "8.57.0",
		"husky": "^8.0.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.3",
		"turbo": "^1.10.16",
		"typescript": "^5.4.5",
		"typescript-plugin-css-modules": "^5.0.2"
	}
}
