{
	"name": "@kilcekru/dcc-forge",
	"productName": "DCC",
	"version": "0.1.0",
	"description": "Digital Crew Chief",
	"private": true,
	"license": "MIT",
	"main": "dist/chief/index.js",
	"author": {
		"name": "Kilcekru",
		"email": "kilcekru@unkreativ.at"
	},
	"engines": {
		"node": ">=18.12.0",
		"pnpm": ">=8.6.0"
	},
	"scripts": {
		"clean": "rm -rf dist out",
		"clean:all": "rm -rf dist out node_modules",
		"start": "node start.mjs",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.4",
		"@electron-forge/maker-squirrel": "^6.0.4",
		"chokidar": "^3.5.3",
		"electron": "22.0.0"
	}
}
