{
	"name": "@kilcekru/dcc-forge",
	"productName": "DCC",
	"version": "0.5.0",
	"description": "Digital Crew Chief",
	"private": true,
	"license": "MIT",
	"main": "dist/chief/core.js",
	"author": {
		"name": "Kilcekru",
		"email": "kilcekru@digitalcrewchief.at"
	},
	"engines": {
		"node": ">=18.12.0",
		"pnpm": ">=8.6.2"
	},
	"scripts": {
		"clean": "rm -rf dist out vbs",
		"clean:all": "rm -rf dist out vbs node_modules",
		"start": "node start.mjs",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.4.2",
		"@electron-forge/maker-squirrel": "^6.4.2",
		"chokidar": "^3.5.3",
		"electron": "27.0.2"
	}
}
